SYNOPTIC_API_URL=http://localhost:3001
SYNOPTIC_API_TOKEN=
SYNOPTIC_AGENT_KEY=
KITE_RPC_URL=https://rpc-testnet.gokite.ai/
KITE_CHAIN_ID=2368
SETTLEMENT_TOKEN_ADDRESS=0x0fF5393387ad2f9f691FD6Fd28e07E3969e27e63
X402_PRICE_USD=0.10
