KITE_RPC_URL=https://rpc-testnet.gokite.ai/
KITE_CHAIN_ID=2368
DEPLOYER_PRIVATE_KEY=
SYNOPTIC_REGISTRY_ADDRESS=
SYNOPTIC_MARKETPLACE_ADDRESS=
SETTLEMENT_TOKEN_ADDRESS=0x0fF5393387ad2f9f691FD6Fd28e07E3969e27e63
BUNDLER_URL=https://bundler-service.staging.gokite.ai/rpc/
JWT_SECRET=
PORT=3001
